<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    tools:context=".view.details.DetailsFragment">


    <include
        android:id="@+id/film_items"
        layout="@layout/film_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/includedLoadingLayout"
        layout="@layout/loading_layout" />
</FrameLayout>